
*{
    margin: 0;
    padding: 0;
   
 }

 h1 header {
    display:block;
 }


 nav li {
    display:inline;
    float: center;
    justify-content: wrap;
    list-style-type: none;
    text-align: center;
    color: rgb(184, 23, 50);
    margin: 5;
    align-items: center;
 }
 .nav-items {
    display:flex;
    padding-right: 10px;
    
 }
 .nav-link {
    margin: 10px;
    padding: 10px;
 }



 header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #6266df;
    color: rgb(69, 172, 181);
    height:flex;
   
  }


  nav a:hover {
    color: rgb(227, 102, 102);
    display: flex;
  }


  h1 {
    background-color: rgb(70, 113, 159);
    border-style: groove;     
    color: rgb(69, 172, 181);
    padding: 2%;
 }






 #banner {
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    }


    .body-flex {
      display: flex;
    }

aside {
   flex: 30%;
   background-color: gray;
   padding: 20px;
   flex-wrap: wrap;
}
#about-me {
   flex: 70%;
   background-color: green;
   padding: 20px;

}
#work-section{
   flex 30%
   flex-wrap: wrap;

}
.row {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   margin-left: -1.5rem;
   margin-right: -1.5rem;
 }



.justify-center {

   justify-content: center;
}

.card-column{
   flex: 1 0 100%;
   padding: 1.5rem;
   transition: flex-basis 500ms linear;
   margin-bottom: 1.5rem;

}
.card-header {
   position: relative;
   margin: -4rem 0 1.5rem 0;
   padding: 0.5rem 1rem;
   background-color: #6266df;
   color: aqua;
   border: 2px solid green (--gin);
   border-radius: 8px;
   transition: all 0.5s ease-in-out;

}
.card-body {
   font-family: 'Courier New', Courier, monospace;
   font-size: 1.75;
   line-height: 1.5;
}
.code-card {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   min-height: 100%;
   padding: 2rem;
   color: mediumaquamarine;
   outline: 2px dashed var(--gin);
   outline-offset: -2px;
   transition: all 0.5 ease-in-out;
}

.code-card .card-header {
   /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
   position: relative;
   margin: -4rem 0 1.5rem 0;
   padding: 0.5rem 1rem;
   background-color: var(--outer-space);
   color: var(--heliotrope);
   border: 2px solid var(--gin);
   border-radius: 8px;
   transition: all 0.5s ease-in-out;
 }

.code-card pre {
   /* set styles to make it so code wraps in <pre> instead of overflowing */
   white-space: pre-wrap;
   overflow: auto;
   tab-size: 4;
   padding: 1.2rem 1rem;
   color: var(--gin);
   border-radius: 8px;
   /* use linear-gradient() function to create a fading background  */
   background-image: linear-gradient(
     rgba(232, 102, 236, 0.3) 0%,
     rgba(232, 102, 236, 0.6) 100%
   );
   display: flex;
   align-items: center;
 }

 .row {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   margin-left: -1.5rem;
   margin-right: -1.5rem;
 }

 .card-column {
   flex: 0 0 33.333%;
   max-width: 33.333%;
 }
